<!DOCTYPE html>
<html lang="en">
    <head>
   
        <title>IITM jankpuri</title>
        <link rel="stylesheet" href="/css/style.css">
    
        <script src="https://kit.fontawesome.com/00f0e4ec08.js" crossorigin="vishal"></script>
        <link rel="icon" type="image/x-icon" href="image/logo.png">
    </head>
<body>
    <section class="sub_header">
        <nav>
            <a href="index.html"><img src="image/logo.png" alt=""></a>
            <div class="nav_links" id="navlinks_id">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>


<!-- COURSE  -->

   <!-- COURSE  -->

   <section class="course">
    <h1>Courses we offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, excepturi.</p>
    <div class="row">
        <div class="course_col">
            <h3>B-COM.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti maxime sapiente rerum placeat dolores dolorum saepe enim quia excepturi?</p>
        </div>
        <div class="course_col">
            <h3>BBA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nobis perspiciatis. Doloremque repellendus ut eius eos repudiandae totam voluptatibus ullam.</p>
        </div>
        <div class="course_col">
            <h3>BCA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nobis perspiciatis. Doloremque repellendus ut eius eos repudiandae totam voluptatibus ullam.</p>
        </div>
        <div class="course_col">
            <h3>B-TECH.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nobis perspiciatis. Doloremque repellendus ut eius eos repudiandae totam voluptatibus ullam.</p>
        </div>
    </div>
</section>



  <!-- facilities -->

  <section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <div class="row1">
        <div class="facilities_col">
            <h3>Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, vel dolorem.</p>
            <img src="image/library.jpg" alt="">
        <div class="facilities_col">
            <h3>Auditorium</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, vel dolorem.</p>
            <img src="image/auditorium.jpg" alt="">
        <div class="facilities_col">
            <h3>lecture-theater</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, vel dolorem.</p>
            <img src="image/lecture-theater1.jpg" alt="">
        </div>
    </div>
</section>
    

    <!-- footer -->
    
    <section class="foter">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At aut necessitatibus officiis praesentium quasi corrupti hic, autem non consequatur esse deleniti impedit nulla et odit.</p>
        <div class="icon">
            <i class="fa fa-facebook fa-2x"></i>
            <i class="fa fa-instagram fa-2x"></i>
            <i class="fa fa-twitter fa-2x"></i>
            <i class="fa fa-linkedin fa-2x"></i>
        </div>
    </section>

    <script>
        var navlinks_id = document.getElementById("navlinks_id");
        function showmenu() {
            navlinks_id.style.right = "0";
        }
        function hidemenu() {
            navlinks_id.style.right = "-200px";
        }
    </script>
    
</body>
</html>